# Tabletop-Presenter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ryanaong/tabletoppresenter/: MainClass.java  NewSceneDialogController.java  PreviewCanvas.java  TableTopApplication.java  TabletopController.java
src/main/resources/com/ryanaong/tabletoppresenter/: AboutDialog.fxml  deleteSceneDialog.fxml  main-view.fxml  mainScene.fxml  newSceneDialog.fxml
