<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox>
            <Label text="Scene title" />
            <TextField fx:id="sceneTextField" />
        </VBox>
    </content>


</DialogPane>