<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="mainBorderPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ryanaong.tabletoppresenter.TabletopController">
    <top>
        <MenuBar>
            <Menu text="_File">
                <MenuItem text="Import foreground" onAction="#onLoadForeground"/>
                <MenuItem text="Import background" onAction="#onLoadBackground"/>
                <MenuItem text="Import sound effect" onAction="#onLoadSoundEffect"/>
                <MenuItem text="Import ambiance" onAction="#onLoadAmbiance"/>
                <MenuItem text="Import music" onAction="#onLoadMusic"/>
                <SeparatorMenuItem/>
                <MenuItem text="Reload resources" onAction="#onRefreshResourcesClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#onExitClicked"/>
            </Menu>
            <Menu text="_Presenter">
                <MenuItem fx:id="startPresenterItem" text="Start presentation" onAction="#onStartPresenter"/>
                <MenuItem fx:id="endPresenterItem" text="End presentation" disable="true" onAction="#onEndPresenter"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="freezePresenterItem" text="Freeze presentation" disable="true" onAction="#onFreezePresenter"/>
                <MenuItem fx:id="unfreezePresenterItem" text="Unfreeze presentation" disable="true" onAction="#onUnFreezePresenter"/>
            </Menu>
            <Menu text="_Scene">
                <MenuItem text="Clear scene" onAction="#onAllClearedClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Clear foreground" onAction="#onForegroundClearedClicked"/>
                <MenuItem text="Clear background" onAction="#onBackgroundClearedClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Save scene" onAction="#onSaveSceneClicked"/>
            </Menu>
            <Menu text="_Audio">
                <MenuItem fx:id="stopAllSoundsItem" text="Stop All Sounds" onAction="#onStopAllSoundsClicked"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="startSoundEffectItem" text="Start SoundEffect" onAction="#onStartSoundEffectClicked"/>
                <MenuItem fx:id="stopSoundEffectItem" text="Stop Sound Effect" onAction="#onStopSoundEffectClicked"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="startAmbianceItem" text="Start Ambiance" onAction="#onStartAmbianceClicked"/>
                <MenuItem fx:id="resumeAmbianceItem" text="Resume Ambiance" disable="true" onAction="#onResumeAmbianceClicked"/>
                <MenuItem fx:id="pauseAmbianceItem" text="Pause Ambiance" disable="true" onAction="#onPauseAmbianceClicked"/>
                <MenuItem fx:id="stopAmbianceItem" text="Stop Ambiance" disable="true" onAction="#onStopAmbianceClicked"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="startMusicItem" text="Start Music" onAction="#onStartMusicClicked"/>
                <MenuItem fx:id="resumeMusicItem" text="Resume Music" disable="true" onAction="#onResumeMusicClicked"/>
                <MenuItem fx:id="pauseMusicItem" text="Pause Music" disable="true" onAction="#onPauseMusicClicked"/>
                <MenuItem fx:id="stopMusicItem" text="Stop Music" disable="true" onAction="#onStopMusicClicked"/>
            </Menu>
            <Menu text="_Info">
                <MenuItem text="User's Guide" onAction="#onUsersGuideClicked"/>
                <MenuItem text="About" onAction="#onAboutClicked"/>
            </Menu>
        </MenuBar>
    </top>
    <left>

    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="TOP_CENTER">
            <VBox>
                <TitledPane text="Scenes" expanded="false">
                    <ListView fx:id="sceneList" style="-fx-font-style: italic"/>
                </TitledPane>
                <TitledPane text="Foregrounds" expanded="false">
                    <ListView fx:id="foregroundList"/>
                </TitledPane>
                <TitledPane text="Backgrounds" expanded="false">
                    <ListView fx:id="backgroundList"/>
                </TitledPane>
                <TitledPane text="Sound Effects" expanded="false">
                    <ListView fx:id="soundEffectList"/>
                </TitledPane>
                <TitledPane text="Ambiance" expanded="false">
                    <ListView fx:id="ambianceList"/>
                </TitledPane>
                <TitledPane text="Music" expanded="false">
                    <ListView fx:id="musicList" />
                </TitledPane>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <VBox>
            <StackPane prefWidth="400" prefHeight="400" maxWidth="400" maxHeight="400">
                <Canvas fx:id="previewCanvas" width="400" height="400" StackPane.alignment="TOP_CENTER"/>
                <ImageView fx:id="backgroundImage" fitHeight="400" fitWidth="400" preserveRatio="true" StackPane.alignment="CENTER"/>
                <ImageView fx:id="foregroundImage" fitHeight="400" fitWidth="400" preserveRatio="true" StackPane.alignment="CENTER"/>
                <Label fx:id="frozenLabel" text="FROZEN" visible="false"
                       style="-fx-font: 18px Arial; -fx-text-fill: blue; -fx-font-weight: bold;"
                       StackPane.alignment="TOP_LEFT"/>
            </StackPane>
            <GridPane hgap="10" vgap="15" maxWidth="400" maxHeight="Infinity">
                <rowConstraints>
                    <RowConstraints valignment="CENTER" />
                </rowConstraints>
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10" />
                </padding>
                <Label text="Display color: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ColorPicker fx:id="colorPicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Background stretch:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <CheckBox fx:id="stretchBackgroundCheckBox" onAction="#onStretchClicked" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT"/>
                <Label text="Foreground scale: " GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>
                <Slider fx:id="foregroundScaleSlider" min="0.1" max="1" majorTickUnit="0.01" value="1" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2"/>
            </GridPane>
        </VBox>
    </right>
    <bottom>
        <StatusBar fx:id="statusBar" text="">
            <leftItems>
                <Label fx:id="musicLabel" text="Music: "/>
                <Slider fx:id="musicSlider" max="1.0d" value="0.5d" majorTickUnit="0.5d" minorTickCount="8" showTickMarks="true" snapToTicks="true"/>
                <Label fx:id="ambianceLabel" text="Ambiance: "/>
                <Slider fx:id="ambianceSlider" max="1.0d" value="0.5d" majorTickUnit="0.5d" minorTickCount="8" showTickMarks="true" snapToTicks="true"/>
                <Label fx:id="soundEffectLabel" text="Sound Effects: "/>
                <Slider fx:id="soundEffectSlider" max="1.0d" value="0.5d" majorTickUnit="0.5d" minorTickCount="8" showTickMarks="true" snapToTicks="true"/>
            </leftItems>
            <rightItems>
                <Label fx:id="presenterStatus" text="Not presenting"/>
            </rightItems>
        </StatusBar>
    </bottom>
</BorderPane>
