<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ryanaong.tabletoppresenter.TabletopController">
    <top>
        <MenuBar>
            <Menu text="_File">
                <MenuItem text="Import background" onAction="#onLoadBackground"/>
                <MenuItem text="Import foreground" onAction="#onLoadForeground"/>
                <MenuItem text="Import music" onAction="#onLoadMusic"/>
                <MenuItem text="Reload resources" onAction="#onRefreshResourcesClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#onExitClicked"/>
            </Menu>
            <Menu text="_Presenter">
                <MenuItem fx:id="startPresenterItem" text="Start presentation" onAction="#onStartPresenter"/>
                <MenuItem fx:id="endPresenterItem" text="End presentation" disable="true" onAction="#onEndPresenter"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="freezePresenterItem" text="Freeze presentation" disable="true" onAction="#onFreezePresenter"/>
                <MenuItem fx:id="unfreezePresenterItem" text="Unfreeze presentation" disable="true" onAction="#onUnFreezePresenter"/>
            </Menu>
            <Menu text="_Scene">
                <MenuItem text="Clear background" onAction="#onBackgroundClearedClicked"/>
                <MenuItem text="Clear foreground" onAction="#onForegroundClearedClicked"/>
                <MenuItem text="Clear all" onAction="#onAllClearedClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Save scene" onAction="#onSaveSceneClicked"/>
            </Menu>
            <Menu text="_Music player">
                <MenuItem fx:id="startResumeItem" text="Start/Resume" disable="true" onAction="#onStartResumeClicked"/>
                <MenuItem fx:id="pauseMusicItem" text="Pause" disable="true" onAction="#onPauseClicked"/>
                <MenuItem fx:id="restartMusicItem" text="Restart" disable="true" onAction="#onRestartClicked"/>
            </Menu>
            <Menu text="_Info">
                <MenuItem text="User's Guide" onAction="#onUsersGuideClicked"/>
                <MenuItem text="About" onAction="#onAboutClicked"/>
            </Menu>
        </MenuBar>
    </top>
    <left>

    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="TOP_CENTER">
            <VBox>
                <TitledPane fx:id="sceneTitlePane" text="Scenes" expanded="false">
                    <ListView fx:id="sceneList" style="-fx-font-style: italic">

                    </ListView>
                </TitledPane>
                <TitledPane text="Backgrounds" expanded="false">
                    <ListView fx:id="backgroundList">

                    </ListView>
                </TitledPane>
                <TitledPane text="Foregrounds" expanded="false">
                    <ListView fx:id="foregroundList">

                    </ListView>
                </TitledPane>
                <TitledPane text="Music" expanded="false">
                    <ListView fx:id="musicList">

                    </ListView>
                </TitledPane>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <VBox>
            <StackPane prefWidth="400" prefHeight="400" maxWidth="400" maxHeight="400">
                <Canvas fx:id="previewCanvas" width="400" height="400" StackPane.alignment="TOP_CENTER"/>
                <ImageView fx:id="backgroundImage" fitHeight="400" fitWidth="400" preserveRatio="true" StackPane.alignment="CENTER"/>
                <ImageView fx:id="foregroundImage" fitHeight="400" fitWidth="400" preserveRatio="true" StackPane.alignment="CENTER"/>
                <Label fx:id="frozenLabel" text="FROZEN" visible="false"
                       style="-fx-font: 18px Arial; -fx-text-fill: blue; -fx-font-weight: bold;"
                       StackPane.alignment="TOP_LEFT"/>
            </StackPane>
            <GridPane hgap="10" vgap="15" maxWidth="400" maxHeight="Infinity">
                <rowConstraints>
                    <RowConstraints valignment="CENTER" />
                </rowConstraints>
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10" />
                </padding>
                <Label text="Display color: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ColorPicker fx:id="colorPicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Background stretch:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <CheckBox fx:id="stretchBackgroundCheckBox" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT"/>
                <Label text="Foreground scale: " GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>
                <Slider fx:id="foregroundScaleSlider" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2"/>

            </GridPane>
        </VBox>
    </right>
    <bottom>
        <StatusBar fx:id="statusBar" text="Music stopped">
            <rightItems>
                <Label fx:id="presenterStatus" text="Not presenting"/>
            </rightItems>
        </StatusBar>
    </bottom>
</BorderPane>
