<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ryanaong.tabletoppresenter.TabletopController">
    <top>
        <MenuBar>
            <Menu text="_File">
                <MenuItem text="Import foreground"/>
                <MenuItem text="Import background"/>
                <MenuItem text="Import music"/>
                <MenuItem text="Reload resources" onAction="#onRefreshResourcesClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#onExitClicked"/>
            </Menu>
            <Menu text="_Presenter">
                <MenuItem text="Start presentation"/>
                <MenuItem text="End presentation" disable="true"/>
                <SeparatorMenuItem/>
                <MenuItem text="Freeze presentation" disable="true"/>
                <MenuItem text="Unfreeze presentation" disable="true"/>
            </Menu>
            <Menu text="_Scene">
                <MenuItem text="Clear background" onAction="#onBackgroundClearedClicked"/>
                <MenuItem text="Clear foreground" onAction="#onForegroundClearedClicked"/>
                <MenuItem text="Clear all" onAction="#onAllClearedClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Save scene" onAction="#onSaveSceneClicked"/>
            </Menu>
            <Menu text="_Music player">
                <MenuItem fx:id="startResumeItem" text="Start/Resume" disable="true" onAction="#onStartResumeClicked"/>
                <MenuItem fx:id="pauseMusicItem" text="Pause" disable="true" onAction="#onPauseClicked"/>
                <MenuItem fx:id="restartMusicItem" text="Restart" disable="true" onAction="#onRestartClicked"/>
            </Menu>
            <Menu text="_Info">
                <MenuItem text="User's Guide"/>
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <left>

    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="TOP_CENTER">
            <VBox>
                <TitledPane text="Scenes" expanded="false">
                    <ListView fx:id="sceneList">

                    </ListView>
                </TitledPane>
                <TitledPane text="Backgrounds" expanded="false">
                    <ListView fx:id="backgroundList">

                    </ListView>
                </TitledPane>
                <TitledPane text="Foregrounds" expanded="false">
                    <ListView fx:id="foregroundList">

                    </ListView>
                </TitledPane>
                <TitledPane text="Music" expanded="false">
                    <ListView fx:id="musicList">

                    </ListView>
                </TitledPane>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <StackPane prefWidth="300" prefHeight="300" BorderPane.alignment="TOP_CENTER">
            <Canvas fx:id="previewCanvas" width="300" height="300" StackPane.alignment="TOP_CENTER"/>
            <ImageView fx:id="backgroundImage" fitHeight="300" fitWidth="300" StackPane.alignment="TOP_CENTER"/>
            <ImageView fx:id="foregroundImage" fitHeight="300" fitWidth="300" StackPane.alignment="TOP_CENTER"/>
        </StackPane>
    </right>
    <bottom>
        <StatusBar>

        </StatusBar>
    </bottom>
</BorderPane>
